.metadata/.plugins/org.eclipse.recommenders.rcp/v0.5-package-root-infos.json (before)
[
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-22T14:08:34.699+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\Keicode\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-25T16:42:22.796+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\Instanse_test\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "mb_emoji",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "a5332cb9b5015dbac3f7465e7a40fd95b4f79581",
    "jarFileModificationDate": "2013-06-17T15:23:34.956+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\send_mail_from_app\\libs\\mb_emoji.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-21T23:22:47.780+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\Timer\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "07f7b338023c548ad5af48fb7387f20a1d547403",
    "jarFileModificationDate": "2013-03-21T13:01:40.327+09:00",
    "location": "C:\\Android\\eclipse\\jre\\lib\\resources.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "b2635c0e936c4028e6e6b1c47e1b7fea22d8eb5e",
    "jarFileModificationDate": "2013-03-21T13:01:41.140+09:00",
    "location": "C:\\Android\\eclipse\\jre\\lib\\rt.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "mail",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "428e267abff0d10802ccde86b915da2c20471160",
    "jarFileModificationDate": "2013-06-17T11:41:59.963+09:00",
    "location": "C:\\Users\\EXASADMIN01\\Desktop\\send_mail_from_app\\libs\\mail.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-21T21:17:20.936+09:00",
    "location": "C:\\Android\\eclipse\\Service\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "cceb57b384eca9d23e547dfb78c7e0cc2e5225bf",
    "jarFileModificationDate": "2013-03-21T13:01:41.999+09:00",
    "location": "C:\\Android\\eclipse\\jre\\lib\\ext\\access-bridge-32.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "mail",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "428e267abff0d10802ccde86b915da2c20471160",
    "jarFileModificationDate": "2013-06-17T15:23:34.928+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\send_mail_from_app\\libs\\mail.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "annotations",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "376123c0be2ad5456060e556b21fd4a117e3f075",
    "jarFileModificationDate": "2013-03-21T13:34:57.968+09:00",
    "location": "C:\\Users\\EXASADMIN01\\android-sdks\\tools\\support\\annotations.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-04-18T20:36:11.291+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\alarm_manager\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "f831655c50b92c41e366442d09511ea84270c45e",
    "jarFileModificationDate": "2013-03-21T13:01:39.454+09:00",
    "location": "C:\\Android\\eclipse\\jre\\lib\\jce.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-04-01T18:15:33.374+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\Hellowidget\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-21T20:45:34.638+09:00",
    "location": "C:\\Android\\eclipse\\Polling\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-21T22:28:30.264+09:00",
    "location": "C:\\Android\\eclipse\\Service2\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "fc74f210171e128fc75b4cdffcf0163590474b94",
    "jarFileModificationDate": "2013-03-21T13:01:39.651+09:00",
    "location": "C:\\Android\\eclipse\\jre\\lib\\jfr.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-22T16:00:38+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\EC2Polling\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "49e4f40be63119828b76a6faafa25b87f22bdce1",
    "jarFileModificationDate": "2013-03-21T13:01:42.024+09:00",
    "location": "C:\\Android\\eclipse\\jre\\lib\\ext\\dnsns.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-22T16:00:37.751+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\ServicenetTest0\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "c4c7923b11e98bc8d1d32bfd2ff6363d212ead80",
    "jarFileModificationDate": "2013-03-21T13:01:42.213+09:00",
    "location": "C:\\Android\\eclipse\\jre\\lib\\ext\\sunec.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "b55fa903ed810aa0080dfe18fecaca5827a83fdf",
    "jarFileModificationDate": "2013-03-21T13:01:42.159+09:00",
    "location": "C:\\Android\\eclipse\\jre\\lib\\ext\\localedata.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "3fd7709166f70fe311b45a7bafe7cdccbecf6b04",
    "jarFileModificationDate": "2013-03-21T13:01:42.451+09:00",
    "location": "C:\\Android\\eclipse\\jre\\lib\\ext\\sunpkcs11.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-21T22:28:30.264+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\Service3\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "a3d1a9689f1c8e36ab64fb669df92076771c42f2",
    "jarFileModificationDate": "2013-03-21T13:01:42.349+09:00",
    "location": "C:\\Android\\eclipse\\jre\\lib\\ext\\sunmscapi.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-04-25T16:26:31.489+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\SimpleCalc2\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "additionnal",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "bd9e8dc422bb8c8405359947fe9f4282b49f57f4",
    "jarFileModificationDate": "2013-06-17T15:23:34.907+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\send_mail_from_app\\libs\\additionnal.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-28T22:46:25.470+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\Sample.contacts\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "additionnal",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "bd9e8dc422bb8c8405359947fe9f4282b49f57f4",
    "jarFileModificationDate": "2013-06-17T11:41:59.849+09:00",
    "location": "C:\\Users\\EXASADMIN01\\Desktop\\send_mail_from_app\\libs\\additionnal.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "5da320e46f1c616986563b2e788b5a0569cad088",
    "jarFileModificationDate": "2013-03-21T13:01:42.310+09:00",
    "location": "C:\\Android\\eclipse\\jre\\lib\\ext\\sunjce_provider.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "aad3bc6e028b34baf89c37f45b8a9c5822078d16",
    "jarFileModificationDate": "2013-03-21T13:01:42.503+09:00",
    "location": "C:\\Android\\eclipse\\jre\\lib\\ext\\zipfs.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "activation",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "d1257cbff6faa44c1f325ae0d9413522d4644383",
    "jarFileModificationDate": "2013-06-17T15:23:34.865+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\send_mail_from_app\\libs\\activation.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "05a49aba043635af7f5aa17464f707b355ab3c49",
    "jarFileModificationDate": "2013-03-21T13:01:38.687+09:00",
    "location": "C:\\Android\\eclipse\\jre\\lib\\charsets.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-21T21:39:46.572+09:00",
    "location": "C:\\Android\\eclipse\\MyAndroidApplActivity\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "612827c822910d4c44f61f23733623e64cab81f8",
    "jarFileModificationDate": "2013-03-21T13:01:42.063+09:00",
    "location": "C:\\Android\\eclipse\\jre\\lib\\ext\\jaccess.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "activation",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "d1257cbff6faa44c1f325ae0d9413522d4644383",
    "jarFileModificationDate": "2013-06-17T11:41:59.755+09:00",
    "location": "C:\\Users\\EXASADMIN01\\Desktop\\send_mail_from_app\\libs\\activation.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-21T15:12:59.369+09:00",
    "location": "C:\\Android\\eclipse\\Callback_test\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-22T14:53:27.337+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\AbstractPeriodicTask\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-04-02T17:25:32.421+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\SampleBatteryWidget\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-28T23:15:27.188+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\Sample.Contacts_3\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-22T16:00:37.751+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\ServiceTest0\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-21T18:42:06.049+09:00",
    "location": "C:\\Android\\eclipse\\GetHTML\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "b50d42b32e1d8a6c2d5f19a846474d5e2199c68e",
    "jarFileModificationDate": "2013-03-21T14:50:26.238+09:00",
    "location": "C:\\Users\\EXASADMIN01\\android-sdks\\platforms\\android-10\\android.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-28T23:15:27.188+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\Sample.Contacts_2\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-22T16:00:38+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\AutoAddressRegister\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "7e68826cda3358e12bf602653bc73de12cc560ca",
    "jarFileModificationDate": "2013-03-21T13:01:39.950+09:00",
    "location": "C:\\Android\\eclipse\\jre\\lib\\jsse.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "mb_emoji",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "a5332cb9b5015dbac3f7465e7a40fd95b4f79581",
    "jarFileModificationDate": "2013-06-17T11:41:59.993+09:00",
    "location": "C:\\Users\\EXASADMIN01\\Desktop\\send_mail_from_app\\libs\\mb_emoji.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-22T21:25:49.394+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\Background\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-04-01T17:33:56.466+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\HelloWorldWidget\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "47ffff881d2fe54d5c646fcc3a646bf291008448",
    "jarFileModificationDate": "2013-03-21T14:16:15.073+09:00",
    "location": "C:\\Users\\EXASADMIN01\\android-sdks\\platforms\\android-16\\android.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-21T15:05:53.434+09:00",
    "location": "C:\\Android\\eclipse\\Hello\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-04-02T17:12:43.235+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\SampleBattery01\\libs\\android-support-v4.jar",
    "javaRuntime": false
  }
]

.metadata/.plugins/org.eclipse.recommenders.rcp/v0.5-package-root-infos.json (after)
[
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-22T14:08:34.699+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\Keicode\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-25T16:42:22.796+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\Instanse_test\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "mb_emoji",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "a5332cb9b5015dbac3f7465e7a40fd95b4f79581",
    "jarFileModificationDate": "2013-06-17T15:23:34.956+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\send_mail_from_app\\libs\\mb_emoji.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "322db3959c3383f4be9daa75ffa427d1485879ad",
    "jarFileModificationDate": "2013-03-21T13:39:05.698+09:00",
    "location": "C:\\Users\\EXASADMIN01\\android-sdks\\platforms\\android-17\\android.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-21T23:22:47.780+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\Timer\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "07f7b338023c548ad5af48fb7387f20a1d547403",
    "jarFileModificationDate": "2013-03-21T13:01:40.327+09:00",
    "location": "C:\\Android\\eclipse\\jre\\lib\\resources.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "b2635c0e936c4028e6e6b1c47e1b7fea22d8eb5e",
    "jarFileModificationDate": "2013-03-21T13:01:41.140+09:00",
    "location": "C:\\Android\\eclipse\\jre\\lib\\rt.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "android",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "f3fec4e3d887c5bba177bd62933a8e9ee4b4403c",
    "jarFileModificationDate": "2012-11-14T15:22:00.887+09:00",
    "location": "C:\\Android\\android-sdk\\platforms\\android-17\\android.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-21T21:17:20.936+09:00",
    "location": "C:\\Android\\eclipse\\Service\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-06-18T21:14:16.306+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\Version.test\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "cceb57b384eca9d23e547dfb78c7e0cc2e5225bf",
    "jarFileModificationDate": "2013-03-21T13:01:41.999+09:00",
    "location": "C:\\Android\\eclipse\\jre\\lib\\ext\\access-bridge-32.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "mail",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "428e267abff0d10802ccde86b915da2c20471160",
    "jarFileModificationDate": "2013-06-17T15:23:34.928+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\send_mail_from_app\\libs\\mail.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "annotations",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "376123c0be2ad5456060e556b21fd4a117e3f075",
    "jarFileModificationDate": "2013-03-21T13:34:57.968+09:00",
    "location": "C:\\Users\\EXASADMIN01\\android-sdks\\tools\\support\\annotations.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "f831655c50b92c41e366442d09511ea84270c45e",
    "jarFileModificationDate": "2013-03-21T13:01:39.454+09:00",
    "location": "C:\\Android\\eclipse\\jre\\lib\\jce.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-04-18T20:36:11.291+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\alarm_manager\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-04-01T18:15:33.374+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\Hellowidget\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-21T20:45:34.638+09:00",
    "location": "C:\\Android\\eclipse\\Polling\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-21T22:28:30.264+09:00",
    "location": "C:\\Android\\eclipse\\Service2\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "fc74f210171e128fc75b4cdffcf0163590474b94",
    "jarFileModificationDate": "2013-03-21T13:01:39.651+09:00",
    "location": "C:\\Android\\eclipse\\jre\\lib\\jfr.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-22T16:00:38+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\EC2Polling\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "49e4f40be63119828b76a6faafa25b87f22bdce1",
    "jarFileModificationDate": "2013-03-21T13:01:42.024+09:00",
    "location": "C:\\Android\\eclipse\\jre\\lib\\ext\\dnsns.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-22T16:00:37.751+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\ServicenetTest0\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "c4c7923b11e98bc8d1d32bfd2ff6363d212ead80",
    "jarFileModificationDate": "2013-03-21T13:01:42.213+09:00",
    "location": "C:\\Android\\eclipse\\jre\\lib\\ext\\sunec.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "b55fa903ed810aa0080dfe18fecaca5827a83fdf",
    "jarFileModificationDate": "2013-03-21T13:01:42.159+09:00",
    "location": "C:\\Android\\eclipse\\jre\\lib\\ext\\localedata.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "junit",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "d066505750a09d6cc5ea8e78d4d26ab6cbf96a91",
    "jarFileModificationDate": "2013-03-21T13:03:26.182+09:00",
    "location": "C:\\Android\\eclipse\\plugins\\org.junit_3.8.2.v3_8_2_v20100427-1100\\junit.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "3fd7709166f70fe311b45a7bafe7cdccbecf6b04",
    "jarFileModificationDate": "2013-03-21T13:01:42.451+09:00",
    "location": "C:\\Android\\eclipse\\jre\\lib\\ext\\sunpkcs11.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "a3d1a9689f1c8e36ab64fb669df92076771c42f2",
    "jarFileModificationDate": "2013-03-21T13:01:42.349+09:00",
    "location": "C:\\Android\\eclipse\\jre\\lib\\ext\\sunmscapi.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-21T22:28:30.264+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\Service3\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-04-25T16:26:31.489+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\SimpleCalc2\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "additionnal",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "bd9e8dc422bb8c8405359947fe9f4282b49f57f4",
    "jarFileModificationDate": "2013-06-17T15:23:34.907+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\send_mail_from_app\\libs\\additionnal.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-28T22:46:25.470+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\Sample.contacts\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "5da320e46f1c616986563b2e788b5a0569cad088",
    "jarFileModificationDate": "2013-03-21T13:01:42.310+09:00",
    "location": "C:\\Android\\eclipse\\jre\\lib\\ext\\sunjce_provider.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "aad3bc6e028b34baf89c37f45b8a9c5822078d16",
    "jarFileModificationDate": "2013-03-21T13:01:42.503+09:00",
    "location": "C:\\Android\\eclipse\\jre\\lib\\ext\\zipfs.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "activation",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "d1257cbff6faa44c1f325ae0d9413522d4644383",
    "jarFileModificationDate": "2013-06-17T15:23:34.865+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\send_mail_from_app\\libs\\activation.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "05a49aba043635af7f5aa17464f707b355ab3c49",
    "jarFileModificationDate": "2013-03-21T13:01:38.687+09:00",
    "location": "C:\\Android\\eclipse\\jre\\lib\\charsets.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-21T21:39:46.572+09:00",
    "location": "C:\\Android\\eclipse\\MyAndroidApplActivity\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "612827c822910d4c44f61f23733623e64cab81f8",
    "jarFileModificationDate": "2013-03-21T13:01:42.063+09:00",
    "location": "C:\\Android\\eclipse\\jre\\lib\\ext\\jaccess.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-21T15:12:59.369+09:00",
    "location": "C:\\Android\\eclipse\\Callback_test\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-22T14:53:27.337+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\AbstractPeriodicTask\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-04-02T17:25:32.421+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\SampleBatteryWidget\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "uiautomator",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "6795f842114d7135796fb50f6d4820ef6874644c",
    "jarFileModificationDate": "2012-11-14T15:21:58.884+09:00",
    "location": "C:\\Android\\android-sdk\\platforms\\android-17\\uiautomator.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-28T23:15:27.188+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\Sample.Contacts_3\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-22T16:00:37.751+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\ServiceTest0\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-21T18:42:06.049+09:00",
    "location": "C:\\Android\\eclipse\\GetHTML\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "b50d42b32e1d8a6c2d5f19a846474d5e2199c68e",
    "jarFileModificationDate": "2013-03-21T14:50:26.238+09:00",
    "location": "C:\\Users\\EXASADMIN01\\android-sdks\\platforms\\android-10\\android.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-28T23:15:27.188+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\Sample.Contacts_2\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-22T16:00:38+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\AutoAddressRegister\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "7e68826cda3358e12bf602653bc73de12cc560ca",
    "jarFileModificationDate": "2013-03-21T13:01:39.950+09:00",
    "location": "C:\\Android\\eclipse\\jre\\lib\\jsse.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "android",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "47ffff881d2fe54d5c646fcc3a646bf291008448",
    "jarFileModificationDate": "2013-03-21T14:16:15.073+09:00",
    "location": "C:\\Users\\EXASADMIN01\\android-sdks\\platforms\\android-16\\android.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-04-01T17:33:56.466+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\HelloWorldWidget\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-22T21:25:49.394+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\Background\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-03-21T15:05:53.434+09:00",
    "location": "C:\\Android\\eclipse\\Hello\\libs\\android-support-v4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "android-support-v4",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
    "jarFileModificationDate": "2013-04-02T17:12:43.235+09:00",
    "location": "C:\\Android\\eclipse\\workspace\\SampleBattery01\\libs\\android-support-v4.jar",
    "javaRuntime": false
  }
]

.metadata/.plugins/org.eclipse.recommenders.rcp/v0.5-package-root-infos.json (diff)
@@ -39,6 +39,19 @@
     "javaRuntime": false
   },
   {
+    "symbolicName": "android",
+    "version": {
+      "major": -1,
+      "minor": -1,
+      "micro": -1,
+      "qualifier": ""
+    },
+    "jarFileFingerprint": "322db3959c3383f4be9daa75ffa427d1485879ad",
+    "jarFileModificationDate": "2013-03-21T13:39:05.698+09:00",
+    "location": "C:\\Users\\EXASADMIN01\\android-sdks\\platforms\\android-17\\android.jar",
+    "javaRuntime": false
+  },
+  {
     "symbolicName": "android-support-v4",
     "version": {
       "major": -1,
@@ -78,16 +91,16 @@
     "javaRuntime": true
   },
   {
-    "symbolicName": "mail",
+    "symbolicName": "android",
     "version": {
       "major": -1,
       "minor": -1,
       "micro": -1,
       "qualifier": ""
     },
-    "jarFileFingerprint": "428e267abff0d10802ccde86b915da2c20471160",
-    "jarFileModificationDate": "2013-06-17T11:41:59.963+09:00",
-    "location": "C:\\Users\\EXASADMIN01\\Desktop\\send_mail_from_app\\libs\\mail.jar",
+    "jarFileFingerprint": "f3fec4e3d887c5bba177bd62933a8e9ee4b4403c",
+    "jarFileModificationDate": "2012-11-14T15:22:00.887+09:00",
+    "location": "C:\\Android\\android-sdk\\platforms\\android-17\\android.jar",
     "javaRuntime": false
   },
   {
@@ -101,6 +114,19 @@
     "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
     "jarFileModificationDate": "2013-03-21T21:17:20.936+09:00",
     "location": "C:\\Android\\eclipse\\Service\\libs\\android-support-v4.jar",
+    "javaRuntime": false
+  },
+  {
+    "symbolicName": "android-support-v4",
+    "version": {
+      "major": -1,
+      "minor": -1,
+      "micro": -1,
+      "qualifier": ""
+    },
+    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
+    "jarFileModificationDate": "2013-06-18T21:14:16.306+09:00",
+    "location": "C:\\Android\\eclipse\\workspace\\Version.test\\libs\\android-support-v4.jar",
     "javaRuntime": false
   },
   {
@@ -143,19 +169,6 @@
     "javaRuntime": false
   },
   {
-    "symbolicName": "android-support-v4",
-    "version": {
-      "major": -1,
-      "minor": -1,
-      "micro": -1,
-      "qualifier": ""
-    },
-    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
-    "jarFileModificationDate": "2013-04-18T20:36:11.291+09:00",
-    "location": "C:\\Android\\eclipse\\workspace\\alarm_manager\\libs\\android-support-v4.jar",
-    "javaRuntime": false
-  },
-  {
     "symbolicName": "jre",
     "version": {
       "major": 1,
@@ -167,6 +180,19 @@
     "jarFileModificationDate": "2013-03-21T13:01:39.454+09:00",
     "location": "C:\\Android\\eclipse\\jre\\lib\\jce.jar",
     "javaRuntime": true
+  },
+  {
+    "symbolicName": "android-support-v4",
+    "version": {
+      "major": -1,
+      "minor": -1,
+      "micro": -1,
+      "qualifier": ""
+    },
+    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
+    "jarFileModificationDate": "2013-04-18T20:36:11.291+09:00",
+    "location": "C:\\Android\\eclipse\\workspace\\alarm_manager\\libs\\android-support-v4.jar",
+    "javaRuntime": false
   },
   {
     "symbolicName": "android-support-v4",
@@ -286,6 +312,19 @@
     "javaRuntime": true
   },
   {
+    "symbolicName": "junit",
+    "version": {
+      "major": -1,
+      "minor": -1,
+      "micro": -1,
+      "qualifier": ""
+    },
+    "jarFileFingerprint": "d066505750a09d6cc5ea8e78d4d26ab6cbf96a91",
+    "jarFileModificationDate": "2013-03-21T13:03:26.182+09:00",
+    "location": "C:\\Android\\eclipse\\plugins\\org.junit_3.8.2.v3_8_2_v20100427-1100\\junit.jar",
+    "javaRuntime": false
+  },
+  {
     "symbolicName": "jre",
     "version": {
       "major": 1,
@@ -296,6 +335,19 @@
     "jarFileFingerprint": "3fd7709166f70fe311b45a7bafe7cdccbecf6b04",
     "jarFileModificationDate": "2013-03-21T13:01:42.451+09:00",
     "location": "C:\\Android\\eclipse\\jre\\lib\\ext\\sunpkcs11.jar",
+    "javaRuntime": true
+  },
+  {
+    "symbolicName": "jre",
+    "version": {
+      "major": 1,
+      "minor": 0,
+      "micro": 0,
+      "qualifier": ""
+    },
+    "jarFileFingerprint": "a3d1a9689f1c8e36ab64fb669df92076771c42f2",
+    "jarFileModificationDate": "2013-03-21T13:01:42.349+09:00",
+    "location": "C:\\Android\\eclipse\\jre\\lib\\ext\\sunmscapi.jar",
     "javaRuntime": true
   },
   {
@@ -310,19 +362,6 @@
     "jarFileModificationDate": "2013-03-21T22:28:30.264+09:00",
     "location": "C:\\Android\\eclipse\\workspace\\Service3\\libs\\android-support-v4.jar",
     "javaRuntime": false
-  },
-  {
-    "symbolicName": "jre",
-    "version": {
-      "major": 1,
-      "minor": 0,
-      "micro": 0,
-      "qualifier": ""
-    },
-    "jarFileFingerprint": "a3d1a9689f1c8e36ab64fb669df92076771c42f2",
-    "jarFileModificationDate": "2013-03-21T13:01:42.349+09:00",
-    "location": "C:\\Android\\eclipse\\jre\\lib\\ext\\sunmscapi.jar",
-    "javaRuntime": true
   },
   {
     "symbolicName": "android-support-v4",
@@ -361,19 +400,6 @@
     "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
     "jarFileModificationDate": "2013-03-28T22:46:25.470+09:00",
     "location": "C:\\Android\\eclipse\\workspace\\Sample.contacts\\libs\\android-support-v4.jar",
-    "javaRuntime": false
-  },
-  {
-    "symbolicName": "additionnal",
-    "version": {
-      "major": -1,
-      "minor": -1,
-      "micro": -1,
-      "qualifier": ""
-    },
-    "jarFileFingerprint": "bd9e8dc422bb8c8405359947fe9f4282b49f57f4",
-    "jarFileModificationDate": "2013-06-17T11:41:59.849+09:00",
-    "location": "C:\\Users\\EXASADMIN01\\Desktop\\send_mail_from_app\\libs\\additionnal.jar",
     "javaRuntime": false
   },
   {
@@ -455,19 +481,6 @@
     "javaRuntime": true
   },
   {
-    "symbolicName": "activation",
-    "version": {
-      "major": -1,
-      "minor": -1,
-      "micro": -1,
-      "qualifier": ""
-    },
-    "jarFileFingerprint": "d1257cbff6faa44c1f325ae0d9413522d4644383",
-    "jarFileModificationDate": "2013-06-17T11:41:59.755+09:00",
-    "location": "C:\\Users\\EXASADMIN01\\Desktop\\send_mail_from_app\\libs\\activation.jar",
-    "javaRuntime": false
-  },
-  {
     "symbolicName": "android-support-v4",
     "version": {
       "major": -1,
@@ -504,6 +517,19 @@
     "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
     "jarFileModificationDate": "2013-04-02T17:25:32.421+09:00",
     "location": "C:\\Android\\eclipse\\workspace\\SampleBatteryWidget\\libs\\android-support-v4.jar",
+    "javaRuntime": false
+  },
+  {
+    "symbolicName": "uiautomator",
+    "version": {
+      "major": -1,
+      "minor": -1,
+      "micro": -1,
+      "qualifier": ""
+    },
+    "jarFileFingerprint": "6795f842114d7135796fb50f6d4820ef6874644c",
+    "jarFileModificationDate": "2012-11-14T15:21:58.884+09:00",
+    "location": "C:\\Android\\android-sdk\\platforms\\android-17\\uiautomator.jar",
     "javaRuntime": false
   },
   {
@@ -598,29 +624,16 @@
     "javaRuntime": true
   },
   {
-    "symbolicName": "mb_emoji",
+    "symbolicName": "android",
     "version": {
       "major": -1,
       "minor": -1,
       "micro": -1,
       "qualifier": ""
     },
-    "jarFileFingerprint": "a5332cb9b5015dbac3f7465e7a40fd95b4f79581",
-    "jarFileModificationDate": "2013-06-17T11:41:59.993+09:00",
-    "location": "C:\\Users\\EXASADMIN01\\Desktop\\send_mail_from_app\\libs\\mb_emoji.jar",
-    "javaRuntime": false
-  },
-  {
-    "symbolicName": "android-support-v4",
-    "version": {
-      "major": -1,
-      "minor": -1,
-      "micro": -1,
-      "qualifier": ""
-    },
-    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
-    "jarFileModificationDate": "2013-03-22T21:25:49.394+09:00",
-    "location": "C:\\Android\\eclipse\\workspace\\Background\\libs\\android-support-v4.jar",
+    "jarFileFingerprint": "47ffff881d2fe54d5c646fcc3a646bf291008448",
+    "jarFileModificationDate": "2013-03-21T14:16:15.073+09:00",
+    "location": "C:\\Users\\EXASADMIN01\\android-sdks\\platforms\\android-16\\android.jar",
     "javaRuntime": false
   },
   {
@@ -637,16 +650,16 @@
     "javaRuntime": false
   },
   {
-    "symbolicName": "android",
+    "symbolicName": "android-support-v4",
     "version": {
       "major": -1,
       "minor": -1,
       "micro": -1,
       "qualifier": ""
     },
-    "jarFileFingerprint": "47ffff881d2fe54d5c646fcc3a646bf291008448",
-    "jarFileModificationDate": "2013-03-21T14:16:15.073+09:00",
-    "location": "C:\\Users\\EXASADMIN01\\android-sdks\\platforms\\android-16\\android.jar",
+    "jarFileFingerprint": "307c1cc532eabbf1d135b43e5c983c9da700449d",
+    "jarFileModificationDate": "2013-03-22T21:25:49.394+09:00",
+    "location": "C:\\Android\\eclipse\\workspace\\Background\\libs\\android-support-v4.jar",
     "javaRuntime": false
   },
   {
